<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="9b0d8ba9-72db-46d7-a856-ab58a3d24eff" name="Changes" comment="Refactored InMemoryTagRepository to use Map to replace List as its store.">
      <change afterPath="$PROJECT_DIR$/board/src/main/java/ntut/csie/sslab/ezkanban/kanban/mytag/adapter/out/repository/springboot/MyTagOrmClient.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/board/src/main/java/ntut/csie/sslab/ezkanban/kanban/mytag/usecase/port/out/repository/MyTagData.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/board/src/test/java/ntut/csie/sslab/ezkanban/kanban/mytag/all_stream/ex11/MyTagEventSourcingRepository.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/board/src/test/java/ntut/csie/sslab/ezkanban/kanban/mytag/all_stream/ex11/MyTagEvents.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/board/src/test/java/ntut/csie/sslab/ezkanban/kanban/mytag/all_stream/ex11/MyTagRepository.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/board/src/test/java/ntut/csie/sslab/ezkanban/kanban/mytag/all_stream/ex11/ReadEventsFromAllStreamTest.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/board/src/test/java/ntut/csie/sslab/ezkanban/kanban/mytag/esaggregate/ex1/MyTagEvents.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/board/src/test/java/ntut/csie/sslab/ezkanban/kanban/mytag/find_mytag_by_board_id/ex6/EsdbFindMyTagsByBoardIdInquiry.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/board/src/test/java/ntut/csie/sslab/ezkanban/kanban/mytag/find_mytag_by_board_id/ex6/FindMyTagsByBoardIdInquiry.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/board/src/test/java/ntut/csie/sslab/ezkanban/kanban/mytag/find_mytag_by_board_id/ex6/FindMyTagsByBoardIdWithEsdbTest.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/board/src/test/java/ntut/csie/sslab/ezkanban/kanban/mytag/find_mytag_by_board_id/ex6/MyTag.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/board/src/test/java/ntut/csie/sslab/ezkanban/kanban/mytag/find_mytag_by_board_id/ex6/MyTagEventSourcingRepository.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/board/src/test/java/ntut/csie/sslab/ezkanban/kanban/mytag/find_mytag_by_board_id/ex6/MyTagEvents.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/board/src/test/java/ntut/csie/sslab/ezkanban/kanban/mytag/find_mytag_by_board_id/ex6/MyTagRepository.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/board/src/test/java/ntut/csie/sslab/ezkanban/kanban/mytag/optimistic_locking/ex7/MyTag.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/board/src/test/java/ntut/csie/sslab/ezkanban/kanban/mytag/optimistic_locking/ex7/MyTagEvents.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/board/src/test/java/ntut/csie/sslab/ezkanban/kanban/mytag/optimistic_locking/ex7/MyTagInMemoryRepository.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/board/src/test/java/ntut/csie/sslab/ezkanban/kanban/mytag/optimistic_locking/ex7/MyTagRepository.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/board/src/test/java/ntut/csie/sslab/ezkanban/kanban/mytag/optimistic_locking/ex7/OptimisticLockingWithInMemoryRepositoryTest.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/board/src/test/java/ntut/csie/sslab/ezkanban/kanban/mytag/optimistic_locking/ex8/MyTag.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/board/src/test/java/ntut/csie/sslab/ezkanban/kanban/mytag/optimistic_locking/ex8/MyTagEventSourcingRepository.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/board/src/test/java/ntut/csie/sslab/ezkanban/kanban/mytag/optimistic_locking/ex8/MyTagEvents.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/board/src/test/java/ntut/csie/sslab/ezkanban/kanban/mytag/optimistic_locking/ex8/MyTagRepository.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/board/src/test/java/ntut/csie/sslab/ezkanban/kanban/mytag/optimistic_locking/ex8/OptimisticLockingWithEsdbTest.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/board/src/test/java/ntut/csie/sslab/ezkanban/kanban/mytag/optimistic_locking/ex9/MyTag.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/board/src/test/java/ntut/csie/sslab/ezkanban/kanban/mytag/optimistic_locking/ex9/MyTagEvents.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/board/src/test/java/ntut/csie/sslab/ezkanban/kanban/mytag/optimistic_locking/ex9/MyTagMapper.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/board/src/test/java/ntut/csie/sslab/ezkanban/kanban/mytag/optimistic_locking/ex9/MyTagOutboxRepository.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/board/src/test/java/ntut/csie/sslab/ezkanban/kanban/mytag/optimistic_locking/ex9/MyTagRepository.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/board/src/test/java/ntut/csie/sslab/ezkanban/kanban/mytag/optimistic_locking/ex9/OptimisticLockingWithOutboxTest.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/board/src/test/java/ntut/csie/sslab/ezkanban/kanban/mytag/repository/ex2/MyTag.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/board/src/test/java/ntut/csie/sslab/ezkanban/kanban/mytag/repository/ex2/MyTagEventSourcingRepository.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/board/src/test/java/ntut/csie/sslab/ezkanban/kanban/mytag/repository/ex2/MyTagEvents.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/board/src/test/java/ntut/csie/sslab/ezkanban/kanban/mytag/repository/ex2/MyTagInMemoryRepository.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/board/src/test/java/ntut/csie/sslab/ezkanban/kanban/mytag/repository/ex2/MyTagRepository.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/board/src/test/java/ntut/csie/sslab/ezkanban/kanban/mytag/repository/ex2/SaveMyTagWithInMemoryRepositoryTest.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/board/src/test/java/ntut/csie/sslab/ezkanban/kanban/mytag/repository/ex3/MyTag.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/board/src/test/java/ntut/csie/sslab/ezkanban/kanban/mytag/repository/ex3/MyTagEventSourcingRepository.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/board/src/test/java/ntut/csie/sslab/ezkanban/kanban/mytag/repository/ex3/MyTagEvents.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/board/src/test/java/ntut/csie/sslab/ezkanban/kanban/mytag/repository/ex3/MyTagRepository.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/board/src/test/java/ntut/csie/sslab/ezkanban/kanban/mytag/repository/ex3/SaveMyTagWithEsdbRepositoryTest.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/board/src/test/java/ntut/csie/sslab/ezkanban/kanban/mytag/repository/ex4/MyTag.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/board/src/test/java/ntut/csie/sslab/ezkanban/kanban/mytag/repository/ex4/MyTagEvents.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/board/src/test/java/ntut/csie/sslab/ezkanban/kanban/mytag/repository/ex4/MyTagMapper.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/board/src/test/java/ntut/csie/sslab/ezkanban/kanban/mytag/repository/ex4/MyTagOutboxRepository.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/board/src/test/java/ntut/csie/sslab/ezkanban/kanban/mytag/repository/ex4/MyTagRepository.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/board/src/test/java/ntut/csie/sslab/ezkanban/kanban/mytag/repository/ex4/SaveMyTagWithOutboxRepositoryTest.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/board/src/test/java/ntut/csie/sslab/ezkanban/kanban/mytag/snapshot/ex10/MyTag.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/board/src/test/java/ntut/csie/sslab/ezkanban/kanban/mytag/snapshot/ex10/MyTagEventSourcingRepository.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/board/src/test/java/ntut/csie/sslab/ezkanban/kanban/mytag/snapshot/ex10/MyTagEvents.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/board/src/test/java/ntut/csie/sslab/ezkanban/kanban/mytag/snapshot/ex10/MyTagRepository.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/board/src/test/java/ntut/csie/sslab/ezkanban/kanban/mytag/snapshot/ex10/MyTagSnapshottedEventSourcingRepository.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/board/src/test/java/ntut/csie/sslab/ezkanban/kanban/mytag/snapshot/ex10/SnapshotWithEsdbTest.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/board/src/test/java/ntut/csie/sslab/ezkanban/kanban/mytag/type_mapping/ex5/MyTag.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/board/src/test/java/ntut/csie/sslab/ezkanban/kanban/mytag/type_mapping/ex5/MyTagEventSourcingRepository.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/board/src/test/java/ntut/csie/sslab/ezkanban/kanban/mytag/type_mapping/ex5/MyTagEvents.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/board/src/test/java/ntut/csie/sslab/ezkanban/kanban/mytag/type_mapping/ex5/MyTagRepository.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/board/src/test/java/ntut/csie/sslab/ezkanban/kanban/mytag/type_mapping/ex5/WriteEventToEsdbWithMapping.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/board/src/test/java/ntut/csie/sslab/ezkanban/kanban/mytag/type_mapping/ex5/WriteEventToEsdbWithoutMapping.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/dddcore/src/main/java/ntut/csie/sslab/ddd/entity/DomainEventSource.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/board/src/main/java/ntut/csie/sslab/ezkanban/kanban/main/framework/springboot/web/config/RepositoryInjection.java" beforeDir="false" afterPath="$PROJECT_DIR$/board/src/main/java/ntut/csie/sslab/ezkanban/kanban/main/framework/springboot/web/config/RepositoryInjection.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/board/src/main/java/ntut/csie/sslab/ezkanban/kanban/mytag/entity/MyTag.java" beforeDir="false" afterPath="$PROJECT_DIR$/board/src/test/java/ntut/csie/sslab/ezkanban/kanban/mytag/esaggregate/ex1/MyTag.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/board/src/main/java/ntut/csie/sslab/ezkanban/kanban/mytag/entity/MyTagEvents.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/board/src/main/java/ntut/csie/sslab/ezkanban/kanban/tag/entity/Tag.java" beforeDir="false" afterPath="$PROJECT_DIR$/board/src/main/java/ntut/csie/sslab/ezkanban/kanban/tag/entity/Tag.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/board/src/main/java/ntut/csie/sslab/ezkanban/kanban/tag/usecase/port/out/repository/TagRepository.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/board/src/test/java/ntut/csie/sslab/ezkanban/kanban/common/usecase/SharedSpringBootJpaTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/board/src/test/java/ntut/csie/sslab/ezkanban/kanban/common/usecase/SharedSpringBootJpaTest.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/board/src/test/java/ntut/csie/sslab/ezkanban/kanban/mytag/entity/MyTagTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/board/src/test/java/ntut/csie/sslab/ezkanban/kanban/mytag/esaggregate/ex1/MyTagTest.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ddd-gateway/src/main/java/ntut/csie/sslab/ddd/framework/ezes/PgMessageDbClient.java" beforeDir="false" afterPath="$PROJECT_DIR$/ddd-gateway/src/main/java/ntut/csie/sslab/ddd/framework/ezes/PgMessageDbClient.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/dddcore/src/main/java/ntut/csie/sslab/ddd/entity/AggregateRoot.java" beforeDir="false" afterPath="$PROJECT_DIR$/dddcore/src/main/java/ntut/csie/sslab/ddd/entity/AggregateRoot.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CodeStyleSettingsInfer">
    <option name="done" value="true" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="JpbToolWindowState">
    <option name="myId2FirstActivated">
      <map>
        <entry key="com.haulmont.jpb.jpaInspector" value="true" />
        <entry key="com.haulmont.jpb.jpaPalette" value="true" />
        <entry key="com.haulmont.jpb.jpaStructure" value="true" />
      </map>
    </option>
    <option name="myId2Visible">
      <map>
        <entry key="com.haulmont.jpb.jpaInspector" value="false" />
        <entry key="com.haulmont.jpb.jpaPalette" value="false" />
        <entry key="com.haulmont.jpb.jpaStructure" value="false" />
      </map>
    </option>
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="useMavenConfig" value="true" />
      </MavenGeneralSettings>
    </option>
  </component>
  <component name="ProjectCodeStyleSettingsMigration">
    <option name="version" value="2" />
  </component>
  <component name="ProjectId" id="2D7Wah8G5DlaQwHImsL5gbiGJZ3" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
    <option name="showMembers" value="true" />
  </component>
  <component name="PropertiesComponent">{
  &quot;keyToString&quot;: {
    &quot;RunOnceActivity.OpenProjectViewOnStart&quot;: &quot;true&quot;,
    &quot;RunOnceActivity.ShowReadmeOnStart&quot;: &quot;true&quot;,
    &quot;SHARE_PROJECT_CONFIGURATION_FILES&quot;: &quot;true&quot;,
    &quot;WebServerToolWindowFactoryState&quot;: &quot;false&quot;,
    &quot;git-widget-placeholder&quot;: &quot;main&quot;,
    &quot;last_opened_file_path&quot;: &quot;/Users/teddy/Workspace/Course/ddd-clean-es-cqrs/board/src/test/java/ntut/csie/sslab/ezkanban/kanban/mytag/all_stream/ex11&quot;,
    &quot;node.js.detected.package.eslint&quot;: &quot;true&quot;,
    &quot;node.js.detected.package.tslint&quot;: &quot;true&quot;,
    &quot;node.js.selected.package.eslint&quot;: &quot;(autodetect)&quot;,
    &quot;node.js.selected.package.tslint&quot;: &quot;(autodetect)&quot;,
    &quot;nodejs_package_manager_path&quot;: &quot;npm&quot;,
    &quot;project.structure.last.edited&quot;: &quot;Modules&quot;,
    &quot;project.structure.proportion&quot;: &quot;0.15&quot;,
    &quot;project.structure.side.proportion&quot;: &quot;0.2&quot;,
    &quot;settings.editor.selected.configurable&quot;: &quot;File.Encoding&quot;,
    &quot;spring.configuration.checksum&quot;: &quot;df87c654cf086941d424ce68c149e866&quot;,
    &quot;vue.rearranger.settings.migration&quot;: &quot;true&quot;
  }
}</component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/board/src/test/java/ntut/csie/sslab/ezkanban/kanban/mytag/all_stream/ex11" />
      <recent name="$PROJECT_DIR$/board/src/test/java/ntut/csie/sslab/ezkanban/kanban/mytag/snapshot/ex10" />
      <recent name="$PROJECT_DIR$/board/src/test/java/ntut/csie/sslab/ezkanban/kanban/mytag/optimistic_locking/ex8" />
      <recent name="$PROJECT_DIR$/board/src/test/java/ntut/csie/sslab/ezkanban/kanban/mytag/optimistic_locking/ex9" />
      <recent name="$PROJECT_DIR$/board/src/test/java/ntut/csie/sslab/ezkanban/kanban/mytag/optimistic_locking/ex7" />
    </key>
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="ntut.csie.sslab.ezkanban.kanban.mytag" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="ntut.csie.sslab.ddd.entity" />
      <recent name="ntut.csie.sslab.ezkanban.kanban.mytag.snapshot.ex10" />
      <recent name="ntut.csie.sslab.ezkanban.kanban.mytag.optimistic_locking.ex7" />
      <recent name="ntut.csie.sslab.ezkanban.kanban.mytag.defaultprojection.ex6" />
      <recent name="ntut.csie.sslab.ezkanban.kanban.mytag.event_sourced.ex5" />
    </key>
  </component>
  <component name="RunManager" selected="JUnit.MyTagTest.restore_mytag_state_with_events">
    <configuration name="MyTagTest.restore_mytag_state_with_events" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="board" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="ntut.csie.sslab.ezkanban.kanban.mytag.esaggregate.ex1.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="ntut.csie.sslab.ezkanban.kanban.mytag.esaggregate.ex1" />
      <option name="MAIN_CLASS_NAME" value="ntut.csie.sslab.ezkanban.kanban.mytag.esaggregate.ex1.MyTagTest" />
      <option name="METHOD_NAME" value="restore_mytag_state_with_events" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="SaveMyTagWithEsdbRepositoryTest.create_a_mytag_and_save_it_to_esdb_repository" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="board" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="ntut.csie.sslab.ezkanban.kanban.mytag.repository.ex3.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="ntut.csie.sslab.ezkanban.kanban.mytag.repository.ex3" />
      <option name="MAIN_CLASS_NAME" value="ntut.csie.sslab.ezkanban.kanban.mytag.repository.ex3.SaveMyTagWithEsdbRepositoryTest" />
      <option name="METHOD_NAME" value="create_a_mytag_and_save_it_to_esdb_repository" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="SaveMyTagWithInMemoryRepositoryTest.create_a_mytag" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="board" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="ntut.csie.sslab.ezkanban.kanban.mytag.repository.ex2.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="ntut.csie.sslab.ezkanban.kanban.mytag.repository.ex2" />
      <option name="MAIN_CLASS_NAME" value="ntut.csie.sslab.ezkanban.kanban.mytag.repository.ex2.SaveMyTagWithInMemoryRepositoryTest" />
      <option name="METHOD_NAME" value="create_a_mytag" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="SaveMyTagWithOutboxRepositoryTest.create_a_mytag_and_save_it_to_outbox_repository" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="board" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="ntut.csie.sslab.ezkanban.kanban.mytag.repository.ex4.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="ntut.csie.sslab.ezkanban.kanban.mytag.repository.ex4" />
      <option name="MAIN_CLASS_NAME" value="ntut.csie.sslab.ezkanban.kanban.mytag.repository.ex4.SaveMyTagWithOutboxRepositoryTest" />
      <option name="METHOD_NAME" value="create_a_mytag_and_save_it_to_outbox_repository" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ntut.csie.sslab.ezkanban.kanban.mytag.optimistic_locking.ex8.* and 1 more" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="board" />
      <option name="TEST_OBJECT" value="pattern" />
      <patterns>
        <pattern testClass="ntut.csie.sslab.ezkanban.kanban.mytag.optimistic_locking.ex8.*" />
        <pattern testClass="ntut.csie.sslab.ezkanban.kanban.mytag.optimistic_locking.ex9.*" />
      </patterns>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="EzKanbanWebMain" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="board" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="ntut.csie.sslab.ezkanban.kanban.main.framework.springboot.web.EzKanbanWebMain" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.MyTagTest.restore_mytag_state_with_events" />
        <item itemvalue="JUnit.SaveMyTagWithOutboxRepositoryTest.create_a_mytag_and_save_it_to_outbox_repository" />
        <item itemvalue="JUnit.SaveMyTagWithInMemoryRepositoryTest.create_a_mytag" />
        <item itemvalue="JUnit.SaveMyTagWithEsdbRepositoryTest.create_a_mytag_and_save_it_to_esdb_repository" />
        <item itemvalue="JUnit.ntut.csie.sslab.ezkanban.kanban.mytag.optimistic_locking.ex8.* and 1 more" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9b0d8ba9-72db-46d7-a856-ab58a3d24eff" name="Changes" comment="" />
      <created>1660050670015</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1660050670015</updated>
      <workItem from="1660050671326" duration="1646000" />
      <workItem from="1660053867236" duration="3678000" />
      <workItem from="1660060095070" duration="2607000" />
      <workItem from="1660232360670" duration="3734000" />
      <workItem from="1693647072560" duration="5465000" />
      <workItem from="1693659029032" duration="380000" />
      <workItem from="1693659414779" duration="35206000" />
      <workItem from="1693879218389" duration="2261000" />
    </task>
    <task id="LOCAL-00001" summary="Revised Tag(BoardId boardId, String tagId, String name, String color) constructor to follow the event sourced coding style.">
      <option name="closed" value="true" />
      <created>1693647944135</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1693647944135</updated>
    </task>
    <task id="LOCAL-00002" summary="Refactored InMemoryTagRepository to use Map to replace List as its store.">
      <option name="closed" value="true" />
      <created>1693656422051</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1693656422051</updated>
    </task>
    <option name="localTasksCounter" value="3" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Revised Tag(BoardId boardId, String tagId, String name, String color) constructor to follow the event sourced coding style." />
    <MESSAGE value="Refactored InMemoryTagRepository to use Map to replace List as its store." />
    <option name="LAST_COMMIT_MESSAGE" value="Refactored InMemoryTagRepository to use Map to replace List as its store." />
  </component>
  <component name="XDebuggerManager">
    <watches-manager>
      <configuration name="JUnit">
        <watch expression="aggregateRootData.value" />
      </configuration>
    </watches-manager>
  </component>
</project>